*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #28E1B9
$second: #000

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: #000
    background-color: #F8F8F8
    font-family: 'Euclid Circular A', sans-serif
    display: flex
    flex-direction: column

img
    max-width: 100%

a,
button
    display: inline-block
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

    img
        display: block

strong
    font-weight: 600

mark
    background-color: $prime
    color: #000
    display: inline-block
    padding: 2px 8px 4px

.btn
    font-size: 24px
    line-height: 30.43px
    font-weight: 600

    display: block
    border-radius: 10px
    color: #000
    background-color: $prime
    padding: 25px
    position: relative
    z-index: 1
    overflow: hidden
    transition: .3s ease all
    &::before,
    &::after
        content: 'скопировано'
        position: absolute
        top: 120%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        color: #000
        transition: .7s ease all
        overflow: hidden
        opacity: 0
    &::after
        content: ''
        transition: 1s ease all
        opacity: 1
        width: 100%
        height: 600px
        top: 50%
        border-radius: 50%
        transform: translate(-50%, -0%) scale(0)
        background-color: #d2f5ed
        z-index: -1111

    &[disabled]
        background-color: transparent
        pointer-events: none
        color: transparent
        &::before
            top: 50%
            opacity: 1
        &::after
            transform: translate(-50%, -50%) scale(1)

.fx, .fxb
    display: flex
    align-items: center

.fxb
    justify-content: space-between

@media screen and ( max-width: 1500px )
    .btn
        font-size: 22px
        padding: 18px

@media screen and ( max-width: 700px )
    mark
        padding: 2px 4px 3px
    .btn
        font-size: 20px
        padding: 22px
