@import 'normolize'
@import 'elements'

main
    height: calc( 100vh - 60px )
    min-height: 780px
    max-height: 1080px
    background-image: url('../img/main.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: 1900px auto
    padding: 5vw 15px 2.5vw
    position: relative
    z-index: 1
    margin: auto 0

    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    .logo
        margin: 0 auto
        text-align: center
        img
            margin: 0 auto
            width: 27.6vw
            max-width: 530px
            display: block

    h1
        font-size: 24px
        font-weight: 500

    .code
        color: #000
        font-size: 40px
        font-weight: 700
        padding: 5px 40px
        position: absolute
        bottom: 44%
        left: 37%
        transform: translate(-50%, -50%) rotate(-4.8deg)
        filter: drop-shadow(0px 0px 35px #28E1B980)
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: -11
            position: absolute
            background-color: $prime
            clip-path: polygon(8% 0, 100% 0%, 92% 100%, 0% 100%)

    &.third
        padding-bottom: 30px

    @media screen and ( max-width: 1500px )
        background-size: 1440px auto
        max-height: 900px
        min-height: 680px
        background-position: bottom center
        padding: 3vw 15px 2.5vw

        .code
            bottom: 52%
            font-size: 30px

        h1
            font-size: 18px

        &.third
            min-height: 710px

    @media screen and ( max-width: 1000px )
        height: unset
        min-height: 840px
        background-size: 1640px auto

        &.third
            min-height: 840px

        .logo
            img
                width: 42.6vw

        .code
            left: 32%
            bottom: 43%

    @media screen and ( max-width: 700px )
        padding: 13vw 15px 10vw
        height: unset
        min-height: 202vw
        background-image: url('../img/main_mob.jpg')
        background-size: contain
        background-position: top 33vw center

        .logo
            img
                width: 62.1vw

        h1
            font-size: 15px

        .code
            bottom: 44%
            left: 28%
            font-size: 28px
            padding: 2px 20px

.item
    width: 100%
    max-width: 655px
    margin: auto auto 0
    padding: 33px 12px 15px
    position: relative
    z-index: 1
    &::before
        pointer-events: none
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        border-radius: 20px
        background: #FAFAFA
        box-shadow: 0px 30px 80px 0px #00000033

    &::after
        pointer-events: none
        content: ''
        display: block
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: top left
        background-size: 286px auto
        background-image: url('../img/gift.png')
        position: absolute
        top: -113px
        left: -52px
        z-index: -11111

    .fx
        font-size: 20px
        line-height: 130%
        padding: 16px 28px
        background: #FFFFFF
        gap: 33px
        border-radius: 15px
        box-shadow: 0px 0px 20px 0px #00BE9C1A
        margin: 0 0 13px
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 60px
            height: 5px
            top: -15px
            left: 50%
            margin-left: -30px
            border-radius: 5px
            position: absolute
            z-index: -1
            background-color: rgba($prime, .2)

    mark
        padding: 1px 5px 2px

    .btn
        width: 100%
        margin-bottom: 8px

    .copied
        text-align: center
        font-size: 16px
        font-weight: 300
        color: rgba(0, 0, 0, .15)
        span
            color: $prime

    @media screen and ( max-width: 1500px )
        max-width: 590px
        &::after
            top: -89px
        .fx
            font-size: 18px
            gap: 20px
            padding: 16px 20px
            img
                width: 55px

        mark
            padding: 1px 4px 2px

    @media screen and ( max-width: 700px )
        .fx
            gap: 16px
            font-size: 15px
            padding: 8px 14px 9px
            img
                max-width: 44px

        &::after
            top: -95px

.poster

.poster
    padding: 0 15px 40px
    position: relative

    z-index: 1
    &__img
        position: absolute
        bottom: 0
        left: 0
        pointer-events: none
.post
    background-color: #000
    box-shadow: 0px 30px 80px 0px #00000033
    border-radius: 20px
    padding: 24px 20px
    position: relative
    z-index: 1
    max-width: 500px
    margin: 0 auto
    &__tag
        display: inline-block
        background-color: $prime
        color: #000
        border-radius: 10px
        padding: 2px 9px 5px

    &__heading
        color: white
        max-width: 60%
        font-size: 24px
        line-height: 24px
        margin: 10px 0 20px

    &__img
        position: absolute
        bottom: 0
        right: 0
        border-radius: 0 0 20px 0
        height: 120%
        max-width: 33%
        object-fit: contain
        pointer-events: none
        object-position: bottom right

@import 'footer'
