<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Делимобиль</title>
    <meta name="theme-color" content="#F8F8F8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css?=456">

</head>

<body>
    <main>
        <div class="logo">
            <img src="img/logo.svg" alt="logo">
            <h1>каршеринг для твоих <mark>достижений</mark></h1>
        </div>

        <p class="code" id="qrCodeText">REFGS72H</p>

        <div class="item">
            <p class="fx">
                <img src="img/pin.svg" alt="pin">
                <span>твой каршеринг - <mark>тебе водить</mark> <br>
                    <strong>Дарим промокод на 5 000 бонусных рублей!</strong>
                </span>
            </p>
            <button class="btn" id="qrBtn">скопировать</button>
            <p class="copied">скопировали <span id="amount">3325</span> раз</p>
        </div>
    </main>

    <section class="poster">
        <div class="post">
            <span class="post__tag">new</span>
            <h2 class="post__heading">Разместите свой промокод</h2>
            <a href="#" class="btn__white fx">разместить <img src="img/telegram.svg" alt="#"></a>
            <img src="img/city1.png" alt="i" loading="lazy" class="post__img">
        </div>
        <img src="img/city2.png" alt="i" loading="lazy" class="poster__img">
    </section>

    <footer><img src="img/contur.svg" alt="Делимобиль" title="Делимобиль"></footer>

    <script src="js/code.js"></script>
    <script src="js/script.js"></script>
</body>

</html>